/*for entire css elements */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
/* selection tag -- add bg image n gridient color and aligin it with display size */
.header {
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  background-image: linear-gradient(
      rgba(241, 112, 172, 0.7),
      rgba(88, 236, 155, 0.7)
    ),
    url("images/home.jpg");
}

nav a:hover {
  color: red;
}

nav a:link {
  text-decoration: none;
}
/* navigation on , display ....*/
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

/* navigation on image size */
nav img {
  width: 60px;
  height: 30px;
}

/* div tag to apply to whole box content */
.nav-links {
  text-align: right;
}

/* display-in same line / list-style - remove bulet */
.nav-links ul li {
  display: inline-block;
  list-style-type: style none;
  padding: 5;
}

/* href color / text-decoration-remove */
.nav-links ul li a {
  color: cornsilk;
  text-decoration: none;
}

/* mouse move color change on href */
.nav-links ul li a:hover {
  color: black;
}
/* Add Hover effect on menu with transiton for 5 sec */
.nav-links ul li ::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgb(88, 3, 3);
  margin: auto;
  display: block;
  transition: 0.5s;
}

.nav-links ul li :hover::after {
  width: 100%;
}

/*offer list */
/* sildershow which define size of div */
.slidershow {
  width: 500px;
  height: 300px;
  overflow: hidden; /*to hide the extra part of next or second img */
}
/* div ="sildershow middle" ,middle  using aligen img at center */
.middle {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(
    -50%,
    -50%
  ); /*to display the images in mid of entire slide */
}

.slides {
  width: 500%;
  height: 100%;
  display: flex; /*to display all img in one row */
}

.slide {
  width: 20%;
  transition: 0.6s;
}
.slide img {
  width: 100%;
  height: 100%;
}

/* navigate lable links */
/* apply grid for lables */
.navigation-manual {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: auto;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
  padding: 10px;
  width: 100%;
  margin-top: 120px;
}

.grid-container > div {
  border: 1px solid black;
  text-align: center;
  font-size: 10px;
  background-color: #ffffff;
}

.offerList {
  width: 100px;
  height: 20px;
  border: 3px soild rgb(245, 182, 182);
  margin: 6px;
  cursor: pointer;
  transition: 0.8s;
  border-radius: 10px;
}

.offerList:hover {
  background-color: rgb(235, 148, 148);
}

/* css for manual navigations */
#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

.slides input {
  display: none;
}
/*navigation auto to move slides  */
.navigation-auto {
  position: absolute;
  display: flex;
  justify-content: center;
  bottom: 10px;
  width: 800px;
}
.navigation-auto div {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: auto;
  transition: 1s;
}

/* css for auto navigations */
#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: rgb(235, 148, 148);
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: rgb(235, 148, 148);
}
#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: rgb(235, 148, 148);
}
#radio4:checked ~ .navigation-auto .auto-btn4 {
  background: rgb(235, 148, 148);
}

/*
input[name="r"] {
  position: absolute;
  visibility: hidden;
} */
/* disapper close and menu icons on desktop  */
nav .fa {
  display: none;
}

/* add mobile screen to fit using @media() with max-width <=700px */
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 22px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    height: 100vh; /* helps to add complete height of mobile screen with width,position absoulte alignment ,top :0 for no placce from top , right :-200 to hide menu */
    width: 200px;
    position: absolute;
    background: rgb(219, 91, 6);
    top: 0;
    right: -200px; /*to hide menu right:-200px ,for constant disply right:0px */
    z-index: 2;
    text-align: left;
    transition: 1s; /*this transection which navigates how much time to hide n show menun */
  }
  /*space between list */
  .nav-links ul {
    padding: 30px;
  }

  /* css for icon(close and menu bar) */
  nav .fa {
    display: block;
    cursor: pointer;
    font-size: 22px;
    margin: 10px;
  }

  /* menu hover over effect for mobile size */
  /* this :: after this for after hover effect */
  .nav-links ul li::after {
    width: 0; /* here width =0 hides menu in small devices */
    background: red;
    margin: 3px;
    height: 1px;
    content: "";
    transition: 1s;
  }

  .nav-links ul li:hover ::after {
    width: auto;
  }
  .slidershow {
    width: 80%;
    right: 35%;
  }
}

/* this is for services */
.services {
  padding-top: 100px;
  text-align: center;
  transform: translate(-50, -50); /*add the text in mid */
  height: auto;
}

/* css for h1 tag */
.services h1 {
  font-size: 40px;
  font-weight: 900;
}

/*css for p tag */
.services p {
  font-size: 15px;
  font-weight: 400;
  color: blueviolet;
  line-height: 20px;
  padding: 20px;
}

/* for srvices section allignment */
.services {
  width: 100%;
  padding: 70px 0;
  background: rgba(247, 244, 244, 0.822);
}

/* for  row to list item in row vice used flex-warp :nowrap */
.row {
  width: 80%;
  display: flex; /*flex is display as adjustable to window , here inline-block which display as box etc */
  flex-wrap: nowrap; /*warp the text ,they are  many in flex- */
  justify-content: space-around;
  margin: auto;
  position: relative;
  padding: auto;
}

/* class=".col-row" this helps to devid single row into 4 colum */
.col-row {
  flex-basis: 31%; /* aligen disply with disply with basis 31%*/
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  padding: 9px;
  position: relative;
  transition: 1s;
}

/* for img allignment */
.col-row img {
  width: 100%;
  border-radius: 7px;
}

/* this is use for hover over effect on slid , 
   and here for hoverover effect to hide this connent "opacity=0" and if its 1 then it will diply*/

.overly {
  width: 100%; /* to alligen that slid with perticular dimension */
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: pointer;
  cursor: pointer;
  padding: 7px 0;
  background: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(88, 236, 155, 0.7)
  ); /*for gridnent color */
  opacity: 0; /* hides slid */
  transition: 1s; /* this is for when u touch on screen ,how many sec it will take to diply */
  border-radius: 7px;
}

/* for hoverover effect ,on moving service screen */
/* here , .col-row == bcz we are adding hover over effect  on entire services , 
  and to activate it i.e for slide hide and show we use overly with opacity==1 */
.col-row:hover .overly {
  opacity: 1; /* to show screen we use opactity ==1 */
  transition: 1s; /* time needed to show the screen on and off */
}

/* description for each services on moving slid , */
.col-row-ser-des {
  width: 90%; /* allignment properties */
  bottom: 0;
  left: 50%; /* by 50% distnce from left side */
  text-align: center; /* text at center */
  transform: translateX(-50%); /* this is for alignment of text */
  position: absolute;
  transition: 1s; /* time */
  opacity: 0; /*to hide the description */
}

/* font size for hedder */
.col-row-ser-des h1 {
  font-size: 20px;
  color: white;
}

/* font size for pargraph */
.col-row-ser-des p {
  font-size: 18px;
  color: rgb(247, 9, 56);
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}

/* hover over effect for descrtption to hide and show description with overly slid , 
     so col-row is used  for applying this to entir service*/
.col-row:hover .col-row-ser-des {
  opacity: 1; /*to show descrption div */
  transition: 1s; /* time to move screen */
  bottom: 20%; /* the bottom up screen */
}

/* this is for converting a link into button present in moving slid ,description */
.ahref {
  text-decoration: none;
  display: inline-block; /* disply block box for link */
  border: 1px solid rgb(214, 45, 45);
  padding: 5px 0;
  color: #fff;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(88, 236, 155, 0.7));
}

/* media qurry to adjust screen in mobile devices */
@media (max-width: 700px) {
  /* for entire services(including row n clum ) */
  .row {
    /* row == main service div class */
    flex-direction: column;
  }
}

.mauralife {
  padding-top: 20px;
  text-align: center;
  transform: translate(-50, -50); /*add the text in mid */
  height: auto;
  width: 100%;
  padding: 40px 0;
  background: rgba(248, 246, 246, 0.822);
}

.mauralife h1 {
  font-size: 40px;
  font-weight: 900;
}

/*css for p tag */
.mauralife p {
  font-size: 15px;
  font-weight: 400;
  color: blueviolet;
  line-height: 20px;
  padding: 20px;
  color: black;
}

.row-interduction {
  width: 80%;
  display: flex; /*flex is display as adjustable to window , here inline-block which display as box etc */
  flex-wrap: nowrap; /*warp the text ,they are  many in flex- */
  justify-content: left;
  margin: auto;
  position: relative;
  padding: auto;
  background: rgb(238, 209, 209);
}

.col-row-interduction {
  flex-basis: 61%; /* aligen disply with disply with basis 31%*/
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  padding: 9px;
  position: relative;
}

/* for img allignment */
.col-row-interduction video {
  width: 100%;
  border-radius: 7px;
  height: 80vh;
}

.col-row-interduction p {
  text-align: left;
}

.bookus {
  width: 10%;
  height: 5%;
  text-align: center;
  justify-content: space-around;
  text-decoration: none;
  display: inline-block; /* disply block box for link */
  border: 1px solid rgb(214, 45, 45);
  padding: 10px 10px;
  color: #fff;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(43, 22, 236, 0.7));
  color: brown;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: large;
}

.ahref1 {
  text-decoration: none;
  display: inline-flex;
  background: rgb(22, 22, 22);
  padding: 10px;
  color: rgb(17, 16, 16);
}

@media (max-width: 700px) {
  /* for entire services(including row n clum ) */
  .row-interduction {
    /* row == main service div class */
    flex-direction: column;
  }
}

.testmonial {
  text-align: center;
  transform: translate(-50, -50);
  margin: auto;
  width: 80%;
  padding: 70px 0;
  background: rgba(247, 244, 244, 0.822);
}

.testmonial h1 {
  font-size: 30;
}

.testmonial-row {
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin: auto;
  position: relative;
  padding: auto;
}

.testmonial-row-col {
  flex-basis: 31%;
  text-align: left;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  padding: 4px;
  width: 60%;
  position: relative;
  background: rgb(225, 246, 253);
  flex-wrap: wrap;
  box-shadow: 0 10px 20px 3px #585852;
  cursor: pointer;
  transition: transfrom 0.5s;
}

.user {
  display: flex;
  width: auto;
  align-items: center;
  margin: 10px 0;
}

.user img {
  height: 40px;
  margin-left: 3px;
  margin-right: 30px;
  border-radius: 50%;
}
.user h5 {
  font-size: 12px;
  color: black;
}

.testmonial-row-col p {
  padding: 0;
  color: black;
  text-align: left;
  font-size: 10px;
}

.user-info .fa {
  color: #fff433;
  border: rgb(53, 56, 53);
}

.user h1 {
  font-size: 18px;
  margin-top: 1px;
  text-align: right;
  justify-content: right;
}

.testmonial-row-col h5 {
  padding: 0;
}

.testmonial-row-col:hover {
  transform: translateY(7px);
}

.testmonial-row-col :hover {
  transform: translateY(7px);
}

@media (max-width: 700px) {
  /* for entire services(including row n clum ) */
  .testmonial-row {
    /* row == main service div class */
    flex-direction: column;
    flex-basis: 100%;
  }
  /*
  .testmonial-row-col img{
    margin-left: 0px;
    margin-right: 15px;
} */
  .bookus {
    width: fit-content;
  }
}

.contactus {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/bg.jpg");
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.contactus h1 {
  font-size: 20px;
  color: #fff;
}

.contact-us {
  display: inline-block;
  width: 20%;
  padding: 6px 14px;
  border: 1px solid #fff;
  background: transparent;
  text-decoration: none;
  font-size: 25px;
  position: relative;
  cursor: pointer;
  color: #fff;
}

@media (max-width: 700px) {
  /* for entire services(including row n clum ) */
  .contactus {
    /* row == main service div class */
    text-align: center;
    flex-wrap: nowrap;
  }
  .contactus h1 {
    font-size: 24px;
  }
  .contactus a {
    text-justify: auto;
    font-size: 15px;
  }
  .contact-us {
    text-justify: auto;
  }
}

/* footer section for , lisiting contact informaation */
.footer {
  width: 80%; /*width,center alignement (left = 50%) of fotter section, anad to apper text in mid translate(-50%,-50%)*/
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  position: absolute;
  background: #efefef;
}

/* change the size of h1 and pragarap tag */
.footer h1 {
  font-size: 30px;
}

/* size of the paragraph */
.footer p {
  font-size: 18px;
}

/* ---footer-row --- for row alignment */
.footer-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-around;
}

/* For displaying opening time and Get In touch */
.footer-col-left,
.footer-col-right {
  flex-basis: 45%;
  margin-bottom: 10px;
  padding: 9px;
  justify-content: left;
}

/* to aligen at right side */
.footer-col-right {
  text-align: right;
}
/*to align at left side */
.footer-col-left {
  text-align: left;
}

/*Icon Size */
.footer-col-right .fa {
  font-size: 25px;
}

.footer-col-right p {
  justify-content: left;
}
/* alignment of icon */
.icon {
  text-align: center;
}
.icon .fa {
  color: rgba(137, 155, 149, 0.4);
  width: 40px;
  height: 40px;
  cursor: pointer;
  border: 1px solid black;
  font-size: 20px;
  line-height: 40px;
  margin: 40px 5px 0;
}

/* mobile view for fotter */
@media (max-width: 700px) {
  .footer-row {
    display: flex;
    flex-direction: column; /*disply everything in clum */
    flex-wrap: wrap;
  }
  /* display map in mobile screen with flexible */
  .mapp {
    display: flex;
  }
}

/* disply map as width with footer-row */
.mapp {
  width: 1000px;
  margin: 0 auto;
  height: 70vh;
  background: lightgray;
  align-items: center;
}

/* M-aura life ---Neext page clickmore */
.mauraabout {
  padding-top: 20px;
  text-align: center;
  transform: translate(-50, -50); /*add the text in mid */
  height: auto;
  width: 100%;
  padding: 40px 0;
  background: white;
  align-items: center;
}

.mauraabout h1 {
  font-size: 20px;
}

/* for each row */
.mauraabout-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin: auto;
  background: #efefef;
  width: 80%;
  height: auto;
  padding: auto;
  align-items: center;
  position: relative;
}

/* make clum aand add videos */
.mauraabout-row-col {
  width: 80%;
  display: flex;
  flex-wrap: nowrap;
  flex-basis: 31%; /*to adjust with video base */
  align-items: center;
  padding-left: 9px;
  border-radius: 5%;
  height: auto;
}
/* video adjustments with column*/
.mauraabout-row-col video {
  width: 100%; /* align with width of clum */
  border-radius: 7px; /* for border shape */
  height: 80vh;
}

/* m-aura life next page mobile screen view */
@media (max-width: 700px) {
  .mauraabout h1 {
    font-size: 15px;
  }

  .mauraabout-row {
    flex-direction: column; /* display all in clum , one by one */
  }

  .mauraabout-row-col {
    flex-basis: 25%;
    padding: 5px;
  }

  .mauraabout-row-col video {
    /* height: auto;  */
    height: 40vh; /* for all video with 40vh height */
    padding: auto;
  }
}

/* Services ---Finishing & Styling */
/*---finish --section class ----*/

.finish {
  padding-top: 20px;
  text-align: center;
  transform: translate(-50, -50); /*add the text in mid */
  height: auto;
  width: 100%;
  padding: 40px 0;
  background: white;
  align-items: center;
}

/* font size for hedder */
.finish h1 {
  font-size: 30px;
  font-weight: 400;
}

/* div finish-textbox to Write discripation for hedder and para inside row  */
.finish-textbox h6 {
  text-align: left; /* alignment at left side */
  font-size: 20px;
  font-weight: 400px;
  padding-left: 10px;
}

.finish-textbox p {
  text-align: left;
  font-size: 15px;
  font-weight: 200px;
  padding-left: 10px;
}

/* finish-row for rows alignment */
.finish-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin: auto;
  background: #efefef;
  width: 80%;
  height: auto;
  padding: auto;
  align-items: center;
  position: relative;
  flex-basis: 20%;
}

/* finish-row-col to make number of clum foor each row */
.finish-row-col {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-basis: 31%; /*to adjust with video base */
  align-items: center;
  padding: 9px;
  position: relative;
  border-radius: 5%;
  height: auto;
  margin-bottom: 20px;
}

/* for img allignment in each clum */
.finish-row-col img {
  width: 100%;
  border-radius: 7px;
}

.finish-row-col .bookus {
  width: fit-content;
}

.finish-textbox1 h1 {
  text-align: left; /* alignment at left side */
  font-size: 18px;
  font: weight 300px;
}

.finish-textbox1 p {
  text-align: left;
  font-size: 10px;
  font-weight: 100px;
}

@media (max-width: 700px) {
  .finish-row {
    flex-direction: column;
  }
  .finish-row a {
    width: fit-content;
  }
}

.finish-row-col2 {
  height: auto;
  margin-bottom: 20px;
  flex-basis: 41%;
  border-radius: 7px;
  margin: 12px;
  color: #ffffff;
  padding: 30px;
  width: 80%;
  position: relative;
  background: rgb(219, 215, 212);
  flex-wrap: wrap;
}

/* finish-row for rows alignment */
.finish-row2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin: auto;
  background: #efefef;
  width: 80%;
  height: auto;
  padding-left: 30px;
  align-items: center;
  position: relative;
}

.finish-textbox2 {
  display: flex;
  width: auto;
  align-items: center;
  margin: 10px 0;
}

.finish-textbox2 img {
  height: 40%;
  width: 40%;
  margin-left: 1px;
  border-radius: 5%;
}

.finish-textbox2 p {
  text-align: left;
  font-size: 10px;
  font-weight: 100px;
  padding-left: 18px;
  color: black;
}

.finish-textbox2 .bookus {
  width: fit-content;
  align-items: auto;
}

.finish-row-col2 p {
  text-align: left;
  font-size: 10px;
  font-weight: 100px;
  padding-left: 18px;
  color: black;
}

.finish-row-col2 img {
  width: 50%;
  height: 50%;
}
@media (max-width: 700px) {
  .finish-row {
    flex-direction: column;
  }
}
